
body{
    margin: 0;
    background-color: rgb(239, 245, 255);
}
.main{
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}
.nav{
    height: 80px;
    width: 100%;
    background-color: rgb(27, 107, 51);
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
    color: green;
}
.lftnav{
    height: 100%;
    width: 40%;
    color: white;

    /* background-color: aqua; */
}
.rgtnav{
    height: 100%;
    width: 55%;
    /* background-color: rgb(72, 178, 95); */
    display: flex;
    align-items: center;
    justify-content: end;
    
}
.addbutton{
    height: 30px;
    width: 100px;
    
}
.container{
    height: auto;
    width: 85%;
    /* background-color: rgb(237, 237, 237); */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
}
.card{
    height: 321px;
    width: 332px;
    background-color: #f9f9f9;
    border: 1px solid rgb(60, 58, 58);
    margin: 10px;
    border-radius: 4px;
}
.cardimg{
    height: 70%;
    width: 100%;
    background-color: saddlebrown;
   

}
.cardname{
    height: 20%;
    width: 100%;
    background-color: #7d7a7a4d;
    padding-bottom: 27px;
    padding-top: 5px;    /* background-color: rosybrown; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    
}
h3,h4,h5{
    margin: 5px;
    color: black;
    text-transform: capitalize;
    font-family: sans-serif;
    margin-left: 20px;
    font-weight: 400
}
img{
    height: 100%;
    object-fit: cover;
    width: 100%;
    /* border-radius: 8px 8px 0px 0px; */

}
